# Project information

project = "Serd"
copyright = "2020, David Robillard"
author = "David Robillard"
release = "@SERD_VERSION@"

# General configuration

exclude_patterns = ["xml"]
language = "en"
nitpicky = True
pygments_style = "friendly"

try:
    import sphinx_lv2_theme

    have_lv2_theme = True
except ModuleNotFoundError:
    have_lv2_theme = False

# Ignore everything opaque or external for nitpicky mode
_opaque = [
    "FILE",
    "SerdByteSinkImpl",
    "SerdByteSourceImpl",
    "SerdCursorImpl",
    "SerdEnvImpl",
    "SerdIterImpl",
    "SerdModelImpl",
    "SerdNodeImpl",
    "SerdNodesImpl",
    "SerdRangeImpl",
    "SerdReaderImpl",
    "SerdSinkImpl",
    "SerdStatementImpl",
    "SerdValidatorImpl",
    "SerdWorldImpl",
    "SerdWriterImpl",
    "int64_t",
    "size_t",
    "uint32_t",
    "uint64_t",
    "uint8_t",
    "uintptr_t",
    "va_list",
]

_c_nitpick_ignore = map(lambda x: ("c:identifier", x), _opaque)
_cpp_nitpick_ignore = map(lambda x: ("cpp:identifier", x), _opaque)
nitpick_ignore = (
    list(_c_nitpick_ignore)
    + list(_cpp_nitpick_ignore)
    + [
        ("cpp:identifier", "detail"),
        ("cpp:identifier", "serd"),
        ("cpp:identifier", "serd::detail"),
    ]
)

# HTML output

html_copy_source = False
html_short_title = "Serd"
html_static_path = ["../_static"]
html_theme = "sphinx_lv2_theme"

if have_lv2_theme:
    html_theme = "sphinx_lv2_theme"

    if tags.has("singlehtml"):
        html_sidebars = {
            "**": [
                "globaltoc.html",
            ]
        }

        html_theme_options = {
            "body_max_width": "48em",
            "body_min_width": "48em",
            "description": "A lightweight library for working with RDF",
            "show_footer_version": True,
            "show_logo_version": False,
            "logo": "serd.svg",
            "logo_name": True,
            "logo_width": "8em",
            "nosidebar": False,
            "page_width": "80em",
            "sidebar_width": "18em",
            "globaltoc_maxdepth": 3,
            "globaltoc_collapse": False,
        }

    else:
        html_theme_options = {
            "body_max_width": "60em",
            "body_min_width": "40em",
            "description": "A lightweight library for working with RDF",
            "show_footer_version": True,
            "show_logo_version": False,
            "logo": "serd.svg",
            "logo_name": True,
            "logo_width": "8em",
            "nosidebar": True,
            "page_width": "60em",
            "sidebar_width": "14em",
            "globaltoc_maxdepth": 1,
            "globaltoc_collapse": True,
        }

else:

    html_theme = "alabaster"

    html_theme_options = {
        "body_max_width": "60em",
        "body_min_width": "40em",
        "description": "A lightweight library for working with RDF",
        "logo": "serd.svg",
        "logo_name": True,
        "page_width": "60em",
        "sidebar_width": "14em",
        "globaltoc_maxdepth": 1,
        "globaltoc_collapse": True,
    }
